name: Release Image

permissions:
  contents: write

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'The tag to release'
        required: true

  push:
    branches:
      - 'release-ci'

  pull_request:
    types: [closed]
    branches:
      - 'release-ci'

env:
  REGISTRY_HOST: registry.cn-hangzhou.aliyuncs.com
  OTEL_COLLECTOR_CONTAINER_NAME: apo-otel-collector

jobs:
  build-images:
    runs-on: ubuntu-latest
    outputs:
      IMAGE_TAG_NAME: ${{ steps.build-image.outputs.IMAGE_TAG_NAME }}
    steps:
      - name: Echo only (non-manual triggers)
        if: github.event_name != 'workflow_dispatch'
        run: |
          echo "This workflow was triggered by '${{ github.event_name }}'; skipping actual build."

      - name: Checkout repository
        if: github.event_name == 'workflow_dispatch'
        uses : actions/checkout@v4

      - name: Set up QEMU
        if: github.event_name == 'workflow_dispatch'
        uses: docker/setup-qemu-action@4574d27a4764455b42196d70a065bc6853246a25

      - name: Set up Docker Buildx
        if: github.event_name == 'workflow_dispatch'
        uses: docker/setup-buildx-action@6524bf65af31da8d45b59e8c27de4bd072b392f5

      - name: Log in to container registry
        if: github.event_name == 'workflow_dispatch'
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567
        with:
          registry: ${{ env.REGISTRY_HOST }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Generate image metadata
        if: github.event_name == 'workflow_dispatch'
        id: build-image
        env:
          BRANCH_NAME: ${{ github.ref_name }}
          COMMIT_HASH: ${{ github.sha }}
        run: |
          echo "IMAGE_TAG_NAME=${{ github.event.inputs.tag }}" >> "$GITHUB_OUTPUT"
          echo "OTEL_COLLECTOR_IMAGE_FULL_TAG_AMD64=${{ env.REGISTRY_HOST }}/${{ secrets.REGISTRY_USERNAME }}/${{ env.OTEL_COLLECTOR_CONTAINER_NAME }}:${{ github.event.inputs.tag }}" >> $GITHUB_ENV
          echo "OTEL_COLLECTOR_IMAGE_FULL_TAG_ARM64=${{ env.REGISTRY_HOST }}/${{ secrets.REGISTRY_USERNAME }}/${{ env.OTEL_COLLECTOR_CONTAINER_NAME }}:${{ github.event.inputs.tag }}-arm64" >> $GITHUB_ENV

      - name: Build and push AMD64 image
        if: github.event_name == 'workflow_dispatch'
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64
          push: true
          tags: ${{ env.OTEL_COLLECTOR_IMAGE_FULL_TAG_AMD64 }}

      - name: Build and push ARM64 image
        if: github.event_name == 'workflow_dispatch'
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/arm64
          push: true
          tags: ${{ env.OTEL_COLLECTOR_IMAGE_FULL_NAME_ARM64 }}

      - name: push tag
        if: github.event_name == 'workflow_dispatch'
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CUSTOM_TAG: ${{ github.event.inputs.tag }}
